language: node_js

cache: yarn

script: ""

deploy:
  - provider: npm
    email:
      secure: fqi0EUefaqzZV5Vy5vPgQz93aeeS3jwWkb6Gsd3F/oHM48p1W90XCPoBAZZMWW1qfa/O8CRu2qVxa3T4ORl22hyCTOGHG0z/kgDJqqavw4Amjx2WT+KfN0gccywkVEU1emNlfYZPOdCTn+cGCXdHNB5+thhOugSGT7oglf6TkZvvGoAIpBHki8YQvzjaUVyySFZssxuU5uxULSZnQjdfk9OpYe4Tuz44CJ2n+ce+ooF10UaTYGidD+C8lMof6l/3zF0wKRrp7SrwkZN61/YdaRGigFrMYKrGfHheICm+V+msmpo6aSe/wx1donFcgXwJ2ttKpyyGj6nYz4a692sGHV0SDD5+4edyUgwPJgGiIkl7mu93LxPpMuNugpNj6IDGWPR/UYjeR8Lp4lZcp5dSDIyDk+hPgQJBqkBWd2id7WEFgZeuPatRXjPHUdenuxpY7RFXT6kWOyy1n0UrctP4fVMT/GllEr4QLDVbxkwR8oNoSMtweb125np0lb8dUbHo935C/YXZz2fLNTfrE0ZsOn7cVPTbAU5Kvuks0J7djdPwtxg70ggHOyBJknJQ1hmhyiRwThMmNZCdeGzc/0QQPxmWzLJM8c3IoerXgcsTfgKLMKYEY8J1WKIKmvMeTUoTO3nxJapU6xy2YiGVzKdagqWJf9d+v1xmPoKcdEIPKpQ=
    api_key:
      secure: o6GaIq5biII0uqimAz/DgRK8gY0G2vRKeaXDSH4cFKHm6HQWx8KcshFNwvsIlJ1FjpgD0P5+N4qSbuj5Fxtmi6NQ6yNZsBc7qJVHDvO+NXaE99BtxbRWNdgiFljMvdrdPZozEL56Q9tL0ph+LpR4RCyI5y/LkyZCgBLLBhi//Nc1iw/1BC8PolHxNyCeIZsQTdxN+/LDDctmIwfWFaZAbGDgPZq2I79APNx/T1x0Yc2jn3sQhdKXZzyCfF5+vK6hGkNd9A/mHN0z3czFgb3p7OUBd3DCGiTbDo8PlCJlSKhf0On+HOu8QBJokiyHqoSQXN18Z2qBCU/mz60EDw7bZc2NxkN0ijUKUThcHGPsmYephad3nLpcCvYhPHeOoBVSJ4+Tmcbvz7KP2VUbnjfZj/Frf0RsJOaXEFJtV4fUrQ11wUkPxkLD9OuUP3wu+vjz6LbyMU528+hG3aiTJDZd3lLZ4MzcLv75xafEwfhtiVd+QoMrUmGwRSYZsvAB/jtQkKsni6/WvJG0VCMRtiNBAq8dpzybrNfXbN9fdPMvBcAG7sjTzI6XLnhdf+C2AUnjQwr6A6zzYzyzmjeKDpfKLFllkNtHVnFVfQF+Z82eJWNijy5tgS5kTTrSXmHYcuULxvMOatsMl5gHAjLfegyMf50DWW7HQ0We3kbVt4P6fFo=
    on:
      tags: true
